# security-custom-annotations-spring-boot-example

./: README.md  pom.xml
src/main/java/pl/bihuniak/piotr/example/: ExampleController.java  ExampleService.java  SecurityCustomAnnotationsSpringBootExampleApplication.java
src/main/java/pl/bihuniak/piotr/example/security_rules/: ExampleAnn.java  ExampleAuthorizationPredicatesProviderImpl.java
src/main/java/pl/bihuniak/piotr/example/spring_config/: ExampleUserPrincipal.java  SecurityConfiguration.java  UserService.java
src/main/java/pl/bihuniak/piotr/example/user/: ExampleUser.java  Role.java  UserProvider.java
src/test/java/pl/bihuniak/piotr/example/: SecurityCustomAnnotationsSpringBootExampleApplicationTests.java
